.cards-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 80px;
}

@media (max-width: 768px) {
    .cards-grid {
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
    }
}